{
  "name": "cfp-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && npm run dev",
    "start": "concurrently -n SERVER,CLIENT -c red,blue \"npm run start:server\" \"npm run start:client\""
  }
}
